@import 'colors.import.less';


@font-face
{
	font-family: 'heading-font';
	src: url('fonts/bliz-quadrata.woff') format('woff');
}


html,body
{
	background-color: @grey-dark;
	height: 100%;
}

body
{
	color: @white;
	
	text-align: center;
	text-shadow: 0 1px 3px @black;
}

a,a:focus,a:hover
{
	color: @white;
	text-decoration: none;
}

h1,h2,h3,h4,h5,h6
{
	font-family: heading-font;
}

.btn-default,.btn-default:hover,.btn-default:focus
{
	text-shadow: none;
	
	color: @grey-darker;
	background-color: @white;
	border: 1px solid @white;
}



/* --- pagination buttons --- */
.pagination .page-btn
{
	padding: 6px 0;
	width: 32px;
	
	color: #f0f0f0;
	background-color: #202020;
	border-color: #282828;
}




.alert-info
{
	background-color: #fff;
}

.card
{
	background-color: #202020;
	color: #f0f0f0;
	
	box-shadow: -5px 5px 5px rgba(0,0,0,.5);
	
	height: 220px;
	overflow: hidden;
	margin-top: 15px;
	margin-bottom:15px;
	padding: 10px;
	width: 100%;
	
	border-radius: 5px;
	
	display: inline-block;
}

.card-mana
{
	display: block;
	float: right;
	padding: 2px 10px;
	color: #f0f0f0;
	background-color: #3040a0;
	font-weight: bold;
	font-size: 18px;
	border-radius: 5px;
}

.card-filters
{
	margin-top: 20px;
}

.card-filter-checkbox
{
	display: inline-block;
	
	padding: 0px 10px;
	
	text-align: left;
}

.card-filters-class-check
{
	margin: 20px!important;
}

.card-rate-btn
{
	background-color: #e0e020;
	color: #202020;
}

.twitter-typeahead
{
	margin-left: 50px;
	float: left;
}

.card-suggestion
{
	padding: 4px 20px;
}

.tt-dataset
{
	background-color: #202020;
}




